<!doctype html>
<html>

	<head>
		<title>BBC Clone Copy 1</title>

		<style type="text/css">

			#topbar {

				width: 500px;
				margin:	none;
				height: 50px;
				width: 2000px;
				background-color: black;
				
			}

			body {
				margin:	0;
				font-family: helvetica, arial, sans-serif;
				font-size: 15px;
			}

			#logo {
				margin-top: 13px;
				width: 82px;
				margin-left: 10px;
				padding-right: 10px;
				
			
			}

			.topbar-section { 

				float: left;
				border-left: 1px #cccccc solid;	
				height: 10;
				margin-right: 1px;
			}

			#signin-text {

				font-weight: bold;
				font-size: 90%;
				position: relative;
				top: -7px;
				left: 25px;
			}

			span {
				color: white;
				padding: 10px;
				position: relative;
				top: -6px;
				font-weight: bold;
				font-size: 90%;
				text-decoration: none;
		
			}

			#down-arrow {
				width: 15px;
				margin-left: 35px;
				position: relative;
				top: -2px;
				padding-right: 6px;
			}
		

			#search-box {
				background-color: none;	
				border: none;
				height: 25%;
				position: relative;
				top: -7px;
				font-weight: bold;
				padding: 5px;
				margin:	5px;
				font-style: italic;
				font-weight: normal;


			}

			#magnifier {
				position:	relative;
				margin-right: 10px;
				margin-top: 0px;
				background-color: white;
				padding: 2px;
			}

			a {
				text-decoration: none;
				color: white;
				font-weight: bold;
			}

			.clear {
				clear: both;

			}

		

			#date {
				float: right;
				font-weight: bold;
				font-size: 22px;
				padding-top: 15px;
				padding-right: 10px;
				color: #585858;
				
			}

			
			/*#brussels {
				position: absolute;
				padding:	20px;
				height: 70%;
				margin-bottom: 	25px;


			}

			/*#soccer {
				position: absolute;
				float: right;
				padding-top: 13px;
				padding-right: 25px;
				padding-bottom: 25px;

			}*/
			
		/*	#jihadist {
				float: right;
				position: absolute;
				padding-top: 13px;
				padding-right: 25px;
				padding-bottom: 25px;

			}*/
			

		</style>
	
	</head>

	<body>

		<div id="topbar">
			
			<img id="logo" src="../img/bbc-blocks-light.png">
		

				<span><a href="http://">Sign</a></span>
				<span><a href="http://...">News</a></span>
				<span><a href="http://...">Sports</a></span>
				<span><a href="http://...">Weather</a></span>
				<span><a href="http://...">Shop</a></span>
				<span><a href="http://...">Earth</a></span>
				<span><a href="http://...">Travel</a></span>
				<span><a href="http://...">capitol</a></span>
				<span><a href="http://...">More</a></span>

			<input type="image" id="down-arrow" src="../img/arrow.png">
				

	<!--use place holders to give (tinted) direction/instructions.-->
				 <input type="text" placeholder=" Search" id="search-box">

				 <input type="image" id="magnifier" src="../img/magnify.png"

				<input type="image" id="down-arrow" src="img/arrow.png">
	
			</div>

						<div class="clear"></div>





				<div id="date">SUNDAY 27, MARCH</div>
		

				<div>

		<p><img src="../img/brussels-news.png" img id="brussels"></p>

		<p><img src="../img/soccer.png" img id="soccer"></p>

		<p><img src="../img/jihadist.png" img id="jihadist"></p>

		<img src="../img/magnify.png" img id="magnify">

		<img src="../img/failure.png" img id="failure">

		<img src="../img/mansion.png" img id="mansion">

		<br>

		<img src="../img/pope-europe.png" img id="pope-europe">

		<img src="../img/bernie.png" img id="bernie">




				</div>

	</body>

</html>